In [50]:
#add the pandas dependency.
import pandas as pd

#the below is used if the path is indirect
#import os

In [51]:
# Files to load indirect method using import OS functions
#school_data_to_load = os.path.join("Resources", "schools_complete.csv")
#student_data_to_load = os.path.join("Resources", "students_complete.csv")

# raw data files neeed to for the analysis - we are using previous to the = sign the name as a variable

school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [52]:
#bring and read raw data files in this case csv in resources. Previously, we used the pd.DataFrame() function to convert a list of dictionaries, as we have in these CSV files.
# The read_csv() function makes it easier for us by converting the CSV file to a DataFrame.
#below is the code to read as a data frame the school data file and print a sample (second line)


school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [53]:
#Read as a data frame the the student csv file allocared in the student data to load variable. and print a sample (second line)
 
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [54]:
#high level view of the last 5 data rows of the giving data frame
student_data_df.tail(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [55]:
#high level view of the first 5 data rows of the given data frame
student_data_df.head(5)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [56]:
#sampling the use of pandas to determine if there are any missing values in the school data. 
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [57]:
#due to the size of the file we can use pandas determine if there are any missing values in the school data. 
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [58]:
#the isnull() method for determining empty rows. 
#When you apply the isnull() method to a column, Series, or a DataFrame, 
#a Boolean value will be returned, either "True" for the row or rows that are empty, i.e., null, 
# or "False" for the rows that are not empty.

school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [59]:
#the isnull() method for determining empty rows. 
#When you apply the isnull() method to a column, Series, or a DataFrame, 
#a Boolean value will be returned, either "True" for the row or rows that are empty, i.e., null, 
# or "False" for the rows that are not empty.

student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [60]:
#the isnull() method for determining empty rows. 
#When you apply the isnull() method to a column, Series, or a DataFrame, 
#a Boolean value will be returned, either "True" for the row or rows that are empty, i.e., null, 
# or "False" for the rows that are not empty. 
# Using in combination of the Sum() function we can detect how many. 

student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [61]:
#The notnull() Method - When you apply the notnull() method to a column, Series, or a DataFrame, 
#a Boolean will be returned: "True" for the row or rows that are not empty, or "False" for the row or rows that are empty. 
#This method returns the opposite output of the isnull() method.

school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [62]:
#The notnull() Method - When you apply the notnull() method to a column, Series, or a DataFrame, 
#a Boolean will be returned: "True" for the row or rows that are not empty, or "False" for the row or rows that are empty. 
#This method returns the opposite output of the isnull() method.

student_data_df.notnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...
39165,True,True,True,True,True,True,True
39166,True,True,True,True,True,True,True
39167,True,True,True,True,True,True,True
39168,True,True,True,True,True,True,True
39169,True,True,True,True,True,True,True

In [63]:
#The notnull() Method - When you apply the notnull() method to a column, Series, or a DataFrame, 
#a Boolean will be returned: "True" for the row or rows that are not empty, or "False" for the row or rows that are empty. 
#This method returns the opposite output of the isnull() method.

student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [65]:
# Determine data types for the school data

school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [66]:
# Determine data types for student data

student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [70]:
#using to dtype in a specif column without spaces in name

school_data_df.school_name.dtype

dtype('O')

In [72]:
#using to dtype in a specif column with spaces in name

school_data_df["School ID"].dtype

dtype('int64')

In [73]:
school_data_df.budget.dtype

dtype('int64')

In [74]:
# we are now fixing the students names 
# add each prefix and suffix to remove in a list remember to care about spaces!!!

prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the "prefixes_suffixes" list and replace them with an empty space, "" when it appears in the student's name.
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

C:\Users\ray-a\anaconda3\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:8: FutureWarning: The default value of regex will change from True to False in a future version.

In [77]:
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [79]:
#save student_data_df as a csv file with the index

#student_data_df.to_csv("student_data_walkthru4.csv")

#save student_data_df as a csv file without the index

#student_data_df.to_csv("student_data_walkthru4b.csv", index=False)

In [84]:
# we will merge both student_data_df and school_data_df for calculations

#We'll merge school_data_df and student_data_dfon a shared column using the merge() method. 
#The column that these DataFrames have in common is school_name. 
#Inside the parentheses of the merge() method, we'll do the following:

# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df,school_data_df,on=["school_name","school_name"])

#check the merge in the the new school_data_complete_df
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [85]:
#get the total number of students from new data frame using all columns to count
student_count = school_data_complete_df.count()

#print the student count

student_count

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [90]:
#check data type in new data frame
school_data_complete_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [98]:
#get the the total count by an specific column
student_count = school_data_complete_df["Student ID"].count()

# print result
student_count

39170

In [99]:
#get the total count of schools
school_count = school_data_df["school_name"].count()

#print result
school_count

15

In [107]:
#to get an array from data
school_count_2 = school_data_complete_df["school_name"].unique()

#print school result
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [108]:
#from the previous array count the unique records
school_count_2 = len(school_data_complete_df["school_name"].unique())

#print school result
school_count_2

15

In [117]:
#get the total budget using 2 methods - 
#via the school_data_df and the school_data_complete_df with unique() and Sum() combined. 
total_budget = school_data_df["budget"].sum()
total_budget2 = sum(school_data_complete_df["budget"].unique())

#print result
print(total_budget)
print(total_budget2)

24649428
24649428

In [121]:
#find the average reading score using the mean() function
average_reading_score = school_data_complete_df["reading_score"].mean()

#print result
average_reading_score

81.87784018381414

In [123]:
#find the average math score using the mean() function
average_math_score = school_data_complete_df["math_score"].mean()

#print result
average_math_score

78.98537145774827

In [131]:
#determine the passing grade, this will result in a list detail of who passed (true) and not pass (false)
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

#Print result
passing_math
passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [132]:
#determine the number of students who are passing math
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]

#Print result
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [133]:
#determine the number of students who are passing reading
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

#Print result
passing_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [143]:
# number of stundents passing math and reading
print(passing_math["student_name"].count())
print(passing_reading["student_name"].count())

29370
33610

33610